# Configuration file
# key = value
database=h2

quarkus.datasource.db-kind=${database}
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false

quarkus.package.uber-jar=true
quarkus.log.category."supercars".level=DEBUG

supercars.services.FuelService/mp-rest/url=https://www.fueleconomy.gov/ws/rest
supercars.services.FuelService/mp-rest/scope=javax.inject.Singleton

application.datasource.schema=classpath:db/${database}/schema.sql
application.datasource.data=classpath:db/${database}/data.sql
