# Database
database=mysql
spring.datasource.url=jdbc:mysql://localhost/supercars
spring.datasource.username=root
spring.datasource.password=

spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.initialization-mode=always

# Web
spring.thymeleaf.mode=HTML

# Logging
logging.level.org.springframework=INFO

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
